# ubirch-elasticsearch-utils

./: .gitignore  .scalafmt.conf  README.md  build.sbt  docker-compose.yml  pom.xml
src/main/scala/com/ubirch/util/elasticsearch/: EsAsyncClient.scala  EsBulkClient.scala  EsHighLevelClient.scala  EsMappingTrait.scala  EsSimpleClient.scala
src/main/scala/com/ubirch/util/elasticsearch/config/: EsAsyncClientConfig.scala  EsHighLevelConfig.scala  EsHighLevelConfigKeys.scala
src/main/scala/com/ubirch/util/elasticsearch/util/: ESUtilExceptionV.scala  QueryUtil.scala  ResultUtil.scala  SortBuilderUtil.scala  SortUtil.scala
src/test/resources/: application.conf  logback-test.xml
src/test/scala/com/ubirch/util/elasticsearch/: EsBulkClientSpec.scala  EsDockerContainer.scala  EsMappingSpec.scala  EsRetrySpec.scala  EsSimpleClientSpec.scala  TestUtils.scala
src/test/scala/com/ubirch/util/elasticsearch/config/: ESConfigSpec.scala
